('/storage/emulated/0/Project/mylang/dist/hlang',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/storage/emulated/0/Project/mylang/build/hlang/hlang.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/storage/emulated/0/Project/mylang/build/hlang/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_struct.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/zlib.cpython-311.so',
   'EXTENSION'),
  ('struct',
   '/storage/emulated/0/Project/mylang/build/hlang/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/storage/emulated/0/Project/mylang/build/hlang/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/storage/emulated/0/Project/mylang/build/hlang/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/storage/emulated/0/Project/mylang/build/hlang/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/storage/emulated/0/Project/mylang/src/main.py', 'PYSOURCE'),
  ('syntactic',
   '/storage/emulated/0/Project/mylang/src/syntactic.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_typing.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_datetime.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_statistics.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_decimal.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_pickle.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha3.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_blake2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha256.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_md5.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha1.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha512.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_random.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bisect.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/math.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/grp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_lzma.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bz2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/array.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/select.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_socket.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/binascii.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_csv.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/resource.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_opcode.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_heapq.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/fcntl.cpython-311.so',
   'EXTENSION'),
  ('base_library.zip',
   '/storage/emulated/0/Project/mylang/build/hlang/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1727849563,
 [('run',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-arm/run',
   'EXECUTABLE')],
 '/data/data/com.termux/files/usr/lib/libpython3.11.so.1.0')
